<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MittoSMSModelStoreContainer" CdmEntityContainer="ModelEntities">
    <EntitySetMapping Name="Sms">
      <EntityTypeMapping TypeName="IsTypeOf(MittoSMSModel.Sms)">
        <MappingFragment StoreEntitySet="SentSms">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sent" ColumnName="Sent" />
          <ScalarProperty Name="MobileCountryCode" ColumnName="MobileCountryCode" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="From" ColumnName="From" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="MittoSMSModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="PricePerSms" ColumnName="PricePerSms" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="MobileCountryCode" ColumnName="MobileCountryCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>